# CrudPP

./: pom.xml
src/main/java/config/: AppConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/web/config/: AppConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java
src/webapp/WEB-INF/pages/: index.html
